@import "../../styles/variables.module.sass"
@import "../../styles/base.module.sass"

.card
    &__section
        display: flex
        width: 100%
        justify-content: space-between
        padding: 3rem 3rem
        gap: 2rem

        &_text
            width: 50%
            max-width: 34rem
            margin: 0 auto

        &_img
            width: 50%
            display: flex
            max-width: 34rem
            margin: 0 auto
        &_imgg
            width: 100%
        &_title
        &_subtitle
        &_description
            margin: 2rem 0
    &__feature
        background: white
        padding: 6px 1rem
    &__feature_a
        display: flex
        align-items: center
        margin: 1rem auto
        gap: 1rem
    &__feature_img
    &__feature_p

.smth
  //some CSS
@media screen and (max-width:$small)

    .card
        &__section
            flex-direction: column
            margin: 0rem auto
            padding: 2rem 0
            &_text
                width: 90%
            &_img
                width: 90%

            &_imgg
                height: 23rem
            &_title
            &_subtitle
            &_description
        &__feature
        &__feature_a
        &__feature_img
        &__feature_p
