@import "../../../styles/variables.module.sass"
@import "../../../styles/base.module.sass"

.Container
    &_WorkAreas
        height: auto !important
        padding: 0 3rem
        display: flex
        justify-content: flex-start
        flex-direction: column
        align-items: center
        background: #212955
        &__moreCta
            display: flex
            align-items: center
        &__more
            margin: 2rem
            margin-bottom: 3rem
            width: 78%
            display: flex
            justify-content: space-between
            max-width: 70rem
        &__moreTexto
            color: white
        &__cards
            padding: 2rem 0
            border-bottom: solid 1px rgba(255, 255, 255, 0.3411764706)
            margin-bottom: 2rem
            display: flex
            margin: 2rem auto
            justify-content: center
            flex-wrap: wrap
            width: 80%
            min-width: 69rem
            max-width: 102rem
        &__card
            transition: 0.5s
            width: 22rem
            color: white
            padding: 1rem
            min-height: 17rem
            display: flex
            flex-direction: column
            align-items: center
            &__title
                margin: 1rem 0
                color: white
                @extend .textTitle

            &__txt
                color: white
                @extend .text

            &__href
                text-decoration: none
                margin: 1rem 0
                transition: .5s
                &Txt
                    text-align: start
                    margin: 1rem 0
                    color: transparent
            &__more
                width: 100%
                display: flex
                justify-content: space-between
                margin: 2rem 0
                max-width: 73vw

                &Texto
                    max-width: 21rem
                    text-align: justify

                &Cta
                    display: flex
                    align-items: center

@media screen and (min-width: $medium)
    .Container
        &_WorkAreas
            &__card
                &:hover
                    background: #7189FF
                    &:hover .Container_WorkAreas__card__hrefTxt
                        cursor: pointer
                        color: white
                &:hover img
                    transition: 0.5s
                    filter: invert(15%) sepia(80%) saturate(900%) hue-rotate(200deg) brightness(50%) contrast(120%)
            &__cards div:nth-child(3n+1)
                border-right: solid 2px white
                border-radius: 1rem 0 0 1rem

            &__cards div:nth-child(4)
                border-radius: 0 0 0 1rem

            &__cards div:nth-child(1)
                border-radius: 1rem 0 0 0
                border-bottom: solid 2px white

            &__cards div:nth-child(2)
                border-bottom: solid 2px white

            &__cards div:nth-child(6)
                border-left: solid 2px white
                border-radius: 0 0 1rem 0

            &__cards div:nth-child(3)
                border-left: solid 2px white
                border-bottom: solid 2px white
                border-radius: 0 1rem 0 0
            &__more
                margin: 2rem
                margin-bottom: 3rem

@media screen and (max-width: $small)
    .Container
        &_WorkAreas
            width: 100%
            padding: 0
            height: auto
            &__cards
                width: auto
                margin: 0
                height: auto
                padding: 0 0 2rem 0
                max-width: 100%
                min-width: 100%
            &__text
                width: 100%
                display: flex
                margin: 2rem 0 0 0
                flex-direction: column
                align-items: center
            &__more
                margin: 2rem
                margin-bottom: 3rem
                width: 80%
                display: flex
                justify-content: space-between
                flex-direction: column
            &__moreCta
                display: flex
                align-items: center
                justify-content: space-between
            &__card__img
                height: 2rem
                width: 2rem !important
            &__card
                display: flex
                flex-direction: column
                align-content: flex-start
