@import "../../styles/variables.module.sass"
@import "../../styles/base.module.sass"

.banner__principal
    width: 100%
    height: 84vh
    background-repeat: no-repeat
    background-size: cover
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    align-items: flex-start
    &_text
        font-size: 3rem
        font-style: normal
        font-weight: 700
        line-height: normal
        text-align: start
    &_description
        text-align: start
        margin-top: 1rem
    &_content
        width: 50%
        padding: 5rem 0 0 5rem
    &_cta
        width: 12rem

.smth
  //some CSS
@media screen and (max-width:$small)
    .banner__principal
        &_text
        &_description
        &_content
            width: 100%
            padding: 0rem 2rem
        &_cta
