@import "./variables.module.sass"
@import "./animations.module.sass"

.textTitle
    font-family: 'Frank Ruhl Libre'
    font-style: normal
    line-height: 110%
    color: #ffffff
    text-align: justify

.subTitle
    color: rgb(161 161 161)
    font-family: 'Roboto'
    font-size: 1rem
    font-style: normal
    font-weight: 400
    line-height: normal

.title
    color: #161616
    font-family: 'Roboto'
    font-size: 3rem
    font-style: normal
    font-weight: 700
    line-height: normal

.titleWhite
    color: #ffffff
    font-family: 'Roboto'
    font-size: 3rem
    font-style: normal
    font-weight: 700
    line-height: normal

.text
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 1rem
    line-height: 19px
    color: #13181E
    text-align: justify

.textWhite
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 1rem
    color: #ffffff
    text-align: justify

.buttonWithouColorBlue
    border-radius: 6.25rem
    padding: 12px 1.3rem
    margin: 1rem 0
    color: white
    text-decoration: none
    display: flex
    align-items: center
    height: auto
    transition: all 0.3s ease-in-out
    font-family: 'Roboto'
    font-size: 1rem
    font-style: normal
    font-weight: 700
    line-height: normal
    &:hover
        background: #7189FF
        color: white

.buttonWithouColor
    border: 2px solid #FFFFFF
    border-radius: 8px
    border-radius: 8px
    padding: 7px 1rem
    margin: 1rem
    color: white
    text-decoration: none
    font-size: 0.9rem
    display: flex
    align-items: center
    height: auto
    transition: all 0.3s ease-in-out
    &:hover
        background: #282E3F
        border: 2px solid #282E3F
        border-radius: 8px
        padding: 7px 1rem
        margin: 1rem
        color: white
        text-decoration: none
        font-size: 0.9rem
        display: flex
        align-items: center
        height: auto
