
@import "../styles/variables.module.sass"
@import "../styles/base.module.sass"

.text
    @extend .text

.Container
    &_cardContainer
        display: flex
        gap: 4rem
        width: 75%
        margin: 7rem auto
        &_text
            width: 40%
        &_frame
            width: 57%
            display: flex
            flex-direction: column
            justify-content: space-around
        &_frame iframe
            height: 22rem
        &_images
            display: flex
        &_image
            width: 46%
            height: auto
            margin: 1rem
        &_images1
            display: none
    &_Team
        padding: 0 4rem
        display: flex
        display: flex
        align-items: center
        flex-direction: column
        justify-content: flex-end

        &__slider
            width: 80%
        &__footer
            padding: 2rem 0
            display: flex
            justify-content: space-between
            &__txt
                @extend .text
                font-size: 1rem
                margin: 0

.Container_TeamMember
    &__card
        position: relative
        margin: 0 auto
        min-height: 22rem
        display: flex
        align-items: stretch
        &__img
            object-fit: unset
            transition: .5s
            border-radius: 2rem
            min-height: 0
        &__details
            background: white
            padding: 1rem 0
            text-align: center
            position: absolute
            z-index: 999
            transition: .5s
            border-radius: 0 0 2rem 2rem
            width: 100%
            -webkit-animation: moveDown 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
            animation: moveDown 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
            bottom: -11rem
            min-height: 10rem
        &__name
            text-align: center
            color: #282E3F
            margin: 1rem
            @extend .text
        &__specialist
            text-align: center
            color: #13181E
            margin: 1rem
            @extend .text

.smth
  //some CSS
@media screen and (max-width: $small)

    .Container
        &_cardContainer
            display: flex
            flex-direction: column
            gap: 0
            width: 90%
            margin: 2rem auto
            &_text
                width: 100%
            &_frame
                width: 100%
                display: flex
                flex-direction: column
            &_frame iframe
                height: 22rem
            &_images
                display: flex
                display: none
            &_images1
                display: flex
                flex-direction: column
                width: 100%
            &_image
                width: 92%
                height: auto
                margin: 1rem
        &_TeamMember__card__details
            position: relative
            border-bottom: solid 3px lightgray
            border-radius: 0 0 1rem 1rem
            background: #ffffff
            top: -2rem
    .Container_Team
        padding: 0 2rem
        height: auto
        &__footer
            flex-direction: column
        &__slider
            width: 100% !important
            max-width: none !important
@media screen and (min-width: $medium)

    .Container_TeamMember
        &__card
            &__img
                filter: grayscale(80%)
                &:hover
                    filter: grayscale(0)

            &:hover .Container_TeamMember__card__details
                -webkit-animation: moveUp 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
                animation: moveUp 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

    @keyframes slide-top

        0%
            transform: translateY(0)
        100%
            transform: translateY(-100%)

    @keyframes slide-bottom
        0%
            transform: translateY(0)

        100%
            transform: translateY(100px)

    @keyframes moveUp
        0%
            transform: translateY(0)

        100%
            transform: translateY(-100%)

    @keyframes moveDown
        0%
            transform: translateY(-100%)

        100%
            transform: translateY(0)
