@import "./variables.module.sass"
@import "./base.module.sass"

.Container
    &_TeamView
        max-width: 96%
        padding: 0 3rem
        background: white
        display: flex
        flex-directio: row
        min-height: 31rem
        &--one
            background-repeat: no-repeat
            background-size: 90%
            background-position: center
            width: 50%
            align-items: center
            flex-direction: column
            justify-content: center
            display: flex
            &--photo
                width: 32rem
                display: flex
                border-radius: 1rem

        &--two
            width: 50%
            padding: 4rem
        &--content
            margin: 3rem 0
.Partner
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(5, 1fr)
    grid-column-gap: 0px
    grid-row-gap: 0px
    justify-items: center

    &_img
        height: fit-content
        width: auto
        min-width: 20rem
        border-radius: 1rem
        object-fit: unset
        margin: 2rem 2rem
    &_Container
        display: flex
        background: #F6F6F6
        margin: 4rem 0
        border-radius: 2rem
        height: -moz-fit-content
        height: fit-content
        max-width: 45rem
        min-height: 0
        align-items: center
    &_Name
        text-align: start
        margin: 1rem 0
        font-weight: 700
        font-size: 18px
        line-height: 110%
        text-align: center
        color: #282E3F
        @extend .textTitle

    &_text
        margin: 0 2rem 0 0
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-start
        @extend .text

.smth
  //some CSS
@media screen and (max-width:$small)
    .Partner
        display: flex
        flex-direction: column
        padding: 0 0 5rem 0
        &_img
            max-width: 100%
            padding: 2rem
            margin: 0
            border-radius: 3rem
            height: fit-content
            display: block
            max-width: 100%
            height: auto
        &_Container
            flex-direction: column
            margin: 1.8rem
        &_text
            margin: 0 2rem

@media screen and (max-width:1500px)
    .Partner
        display: flex
        flex-direction: column
        align-items: center
