@import "../../styles/variables.module.sass"
@import "../../styles/base.module.sass"

.navbar
    position: absolute
    background: rgb(0 0 0 / 22%)
    width: 100%
    &__email
        margin: 0.5rem 0.5rem 0.5rem 5rem
    &__top
        display: flex
        justify-content: space-between
        border-top: 1px solid rgba(255, 255, 255, 0.20)
        border-bottom: 1px solid rgba(255, 255, 255, 0.20)

    &__top_right
    &__bottom
        display: flex
        justify-content: space-between
        padding: 0 0 0 1rem
        border-bottom: 1px solid rgba(255, 255, 255, 0.20)
    &__logo
        display: flex
    &__logo_img
        width: 2rem
        margin: 6px 0rem 3px 4rem
    &__logo_img_1
        width: 9rem
        margin: 6px 0rem 3px 1rem
    &__menu_link
        margin: 1rem
    &__menu_iconMobile
        display: none
    &__menu
        display: flex
        margin: 3px 4rem 3px 0
        align-items: center
        &_stick
            position: fixed
            backdrop-filter: blur(10px)
            background-color: rgba(19, 24, 30, 0.5568627451)

    &__social
        margin: 3px 4rem 3px 0
    &__social_link
        margin: 0 8px
.menuM
    display: none

.slide-left
    -webkit-animation: slide-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
    animation: slide-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

.slide-right
    -webkit-animation: slide-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
    animation: slide-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

@keyframes slide-right
    0%
        -webkit-transform: translateX(-100vw)
        transform: translateX(-100vw)

    100%
        -webkit-transform: translateX(0)
        transform: translateX(0)

@keyframes slide-left
    0%
        -webkit-transform: translateX(0)
        transform: translateX(0)

    100%
        -webkit-transform: translateX(-100vw)
        transform: translateX(-100vw)

.smth
  //some CSS
@media screen and (max-width:$small)
    .navbar
        &__email
        &__top
            display: none
        &__bottom
            padding: 0
        &__logo_img
        &__logo_img_1
        &__menu
            z-index: 2
            margin: 0
            width: 100%
            margin: 0
            display: flex
            justify-content: space-around
        &__menu_link
            display: none
        &__menu_iconMobile
            display: block
            width: 2.5rem
            &_logo
                width: 12rem
        &__social
        &__social_link
        &__logo
            display: none
    .menuM
        z-index: 2
        width: 100%
        margin-top: 6.2rem
        height: 100vh
        position: fixed
        background: #13181e8e
        padding: 4rem 0
        backdrop-filter: blur(10px)
        color: white
        display: flex
        justify-content: center
        align-items: center
        font-size: 20px
        width: 100%
        &_section
            width: 100%
            display: flex
            justify-content: space-around
        &_nav
            width: 90%
        &_link
            width: 87%
            text-align: center
            padding: 1.2rem .5rem
            border-bottom: 1px solid #fff
            margin: 0 2rem
            display: flex
            justify-content: center
            color: white
